<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="529.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project_JavaFx.Controller.Car.CarController">
    <children>
        <VBox prefHeight="529.0" prefWidth="1134.0">
            <children>
                <HBox alignment="BOTTOM_RIGHT">
                    <children>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="31.0" prefWidth="122.0" text="Danh Mục">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnXecon" text="Xe Con" />
                        <MenuItem mnemonicParsing="false" onAction="#btnBantai" text="Bán Tải" />
                     </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="0.0" prefWidth="159.0" text="Tìm Kiếm">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#btnCarName" text="Theo Tên" />
                                <MenuItem mnemonicParsing="false" onAction="#btnBrand" text="Theo Thương Hiệu" />
                                <MenuItem mnemonicParsing="false" onAction="#btnYear" text="Theo Năm Sản Xuất" />
                            </items>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </MenuButton>
                        <TextField onAction="#txtSearch" prefHeight="30.0" prefWidth="192.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnSearch" prefHeight="29.0" prefWidth="72.0" text="Tìm" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets right="50.0" />
                            </HBox.margin>
                        </Button>
                          <Button mnemonicParsing="false" onAction="#btnDetails" prefHeight="31.0" prefWidth="90.0" text="Chi Tiết" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="tvCars" prefHeight="458.0" prefWidth="1134.0">
                    <columns>
                        <TableColumn fx:id="tcSeri" prefWidth="122.0" text="Seri Xe" />
                        <TableColumn fx:id="tcProduct" prefWidth="184.0" text="Tên Sản Phẩm" />
                        <TableColumn fx:id="tcBrand" prefWidth="115.0" text="Thương Hiệu" />
                        <TableColumn fx:id="tcCategory" prefWidth="144.0" text="Loại" />
                        <TableColumn fx:id="tcYear" prefWidth="97.0" text="Năm Sản Xuất" />
                        <TableColumn fx:id="tcGear" minWidth="5.0" prefWidth="132.0" text="Hộp Số" />
                        <TableColumn fx:id="tcColor" minWidth="0.0" prefWidth="104.0" text="Màu Sắc" />
                        <TableColumn fx:id="tcPrice" prefWidth="129.0" text="Giá Bán" />
                        <TableColumn fx:id="tcStatus" prefWidth="106.0" text="Trạng Thái" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1134.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#btnCreate" prefHeight="25.0" prefWidth="73.0" text="Thêm" />
                        <Button mnemonicParsing="false" onAction="#btnUpdate" prefHeight="25.0" prefWidth="68.0" text="Sửa">
                            <HBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </HBox.margin>
                        </Button>
                  <Button mnemonicParsing="false" onAction="#btnStatus" prefHeight="25.0" prefWidth="95.0" text="Bán\Dừng Bán">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                        <Button mnemonicParsing="false" onAction="#btnCancel" prefHeight="25.0" prefWidth="72.0" text="Thoát" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>
