<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="529.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project_JavaFx.Controller.Customer.CustomerController">
   <children>
      <VBox prefHeight="529.0" prefWidth="1134.0">
         <children>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <Label text="Tìm Kiếm">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="192.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnSearch" prefHeight="29.0" prefWidth="72.0" text="Tìm" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnContract" prefHeight="30.0" prefWidth="80.0" text="Hợp Đồng" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tvCustomer" prefHeight="458.0" prefWidth="1134.0">
               <columns>
                  <TableColumn fx:id="tcName" prefWidth="233.0" text="Tên Khách Hàng" />
                  <TableColumn fx:id="tcCmnd" prefWidth="202.0" text="CMND" />
                  <TableColumn fx:id="tcphone" prefWidth="204.0" text="Số Điện Thoại" />
                  <TableColumn fx:id="tcAddress" prefWidth="285.0" text="Địa Chỉ" />
                  <TableColumn fx:id="tcEmail" prefWidth="209.0" text="Email" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1134.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCreate" prefHeight="32.0" prefWidth="79.0" text="Thêm">
                     <HBox.margin>
                        <Insets left="50.0" right="30.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#btnUpdate" prefHeight="33.0" prefWidth="77.0" text="Sửa">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
